<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.misdeliver.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Job Portal</title>
</head>

<body>
	<body>
		<br> <br><br><br><br><br>

		<div class="container bg-white mx-auto col-md-2 card shadow p-3">
			<div class="login-form">

				<div class="alert alert-success {{ message.tags }}" role="alert">

				</div>

				<form action="" method="post">

					<h4 > Register </h4>
					<div >
						<input type="text" name="username" placeholder="Username" required>
					</div>

					<div class="mt-2">
						<input type="password" name="password" placeholder="Password" required>
					</div>
					<div class="mt-2">
						<button >Register</button>
					</div>
				</form>
				<p ><a href="% url 'login' %">Log In </a></p>
			</div>
		</div>

	</body>



</html>
