

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>

</style>


<div class="container mt-5 col-5">

    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">



        <div class="form-group">
            <label for="exampleInputEmail1">Day-Time </label>
            <input type="text" name="day" value>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Recipe </label>
            <input name="name" type="text" value>


        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Description </label>
            <textarea name="description" type="text" rows="5" cols value></textarea>
            <br>
            <br>

            <button type="submit">Update Data</button>
    <form>


<div>

