<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/portfolio">Portfolio</a>
    </nav>
</header>
<main>
    <h1>About Me</h1>
    <section class="bio">
        <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Picture" class="profile-img">
        <p>Hello! I'm [Your Name], a [Your Profession] with a passion for [Your Passion]. I have [number] years of
            experience in [Your Field or Specialty].</p>
        <p>My journey started with [brief background or origin story]. Over the years, I've had the opportunity to work
            on various projects that allowed me to develop my skills in [relevant skills or technologies].</p>
        <p>In addition to my professional experience, I enjoy [personal interests or hobbies]. I believe that
            [philosophy or value that drives you in your work].</p>
        <p>Feel free to browse through my portfolio to see some of the projects I've worked on, and don't hesitate to
            reach out if you have any questions or opportunities for collaboration!</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>

