<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <h1>Contact Me</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/contact">Contact</a>
    </nav>
</header>
<main>
    <section id="contact-form">
        <h2>Get in Touch</h2>
        <form action="/send_message" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <section id="contact-info">
        <h2>Other Contact Methods</h2>
        <p>You can also reach me via email at <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://twitter.com/yourusername" target="_blank">Twitter</a></li>
            <li><a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/yourusername" target="_blank">GitHub</a></li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>


